<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andere schooltuinen</title>
    <link rel="stylesheet" href="https://use.typekit.net/eeo4fma.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="schooltuin.html">Over de Kalff Schooltuin</a></li>
                <li> <a href="duurzaam.html">Duurzaamheid</a></li>
                <li> <a href="Anderetuinen.html"> Andere schooltuinen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="tk-lullabies-text">Andere schooltuinen</h1>
        <article>

            <section class="fotorij2">
                <img width="100em" src="foto/IMG_1976_comprimeren.jpg" alt="bord aan de muur">
                <img width="100em" src="foto/IMG_1999_comprimeren.jpg" alt="fruitbomen">
                <img width="100em" src="foto/IMG_1973_comprimeren.jpg" alt="pompoenen">
            </section>

            <section>
                <p>
                    In Amsterdam is de Kalff School tuin niet de enige, want er zijn er nog veel meer! Ieder jaar volgen
                    er namelijk ongeveer 7000 leerlingen uit groep 6 en 7 het programma van de schooltuin. Om precies te
                    zijn zijn er 13 schooltuinen.
                </p>
            </section>

            <section class="fotorij3">
                <img width="100em" src="foto/IMG_1940_comprimeren.jpg" alt="insecten bordje">
                <img width="100em" src="foto/IMG_1956_comprimeren.jpg" alt="overzicht tuin">
                <img width="100em" src="foto/IMG_1937_comprimeren.jpg" alt="wortels moestuin">
            </section>

            <section class="lijst_schooltuinen">
                <ul>
                    <li> Aemstel Schooltuin</li>
                    <li> Blijdestijn Schooltuin</li>
                    <li>Broekhuijsen-Leewis Schooltuin </li>
                    <li>Gaasperdam Schooltuin </li>
                    <li>Kalff Schooltuin </li>
                    <li>Nijkamp Schooltuin </li>
                    <li>Osdorp Schooltuin</li>
                    <li>Ridderbos Schooltuin</li>
                    <li>Roos Schooltuin </li>
                    <li>Schaap Schooltuin </li>
                    <li>Toorop Schooltuin</li>
                    <li>Vink Schooltuin </li>
                    <li>Wagner Schooltuin</li>

                </ul>
            </section>

            <section class="fotorij4">
                <img width="100em" src="foto/IMG_1988_comprimeren.jpg" alt="bijenhuis">
                <img width="100em" src="foto/IMG_1957_comprimeren.jpg" alt="tuinstukje">
                <img width="100em" src="foto/IMG_1936_comprimeren.jpg" alt="insectenhuisje">
            </section>
        </article>


    </main>

    <footer>
        <img src="foto/footer_gras.png" alt="gras illustratie tekening">

    </footer>
</body>

</html>